%% LOAD PARAM
Parameters = EstimatedParams();
%% TRIAL AND ERROR
P1 = -[1.1, 1.2, 1.3, 1.4, 1.5];
P2 = -[0.1, 0.2, 0.3, 0.4, 0.5];
P3 = -[0.8, 1.0, 1.2, 1.4, 1.6];
P4 = -[1, 2, 3, 4, 5];
A = Parameters.LinTopA';
B = Parameters.LinTopXY';
K1 = place(A, B, P1);
K2 = place(A, B, P2);
K3 = place(A, B, P3);
K4 = place(A, B, P4);
%% RETRIEVING DATA FROM NL MODEL
firstLocation = [ 0 0];
h=0.01;
time=10;
lengthinput = 8;
ampl=0.1;
Input = [linspace(0,time,time*100/lengthinput)',  -1/2*ampl+ampl*round(rand(1,time/(h*lengthinput)))'];
Test1 = sim('woutModel');
%% OBSERVE BEST M