%% EXPLANATION
fprintf("THIS IS THE CALIBRATION FILE OF THE ROTATIONAL PENDULUM (ROT 2.1)");
fprintf("IT IS MEANT THAT THIS FILE IS RUN ONCE AT THE START OF A LAB-SESSION");
fprintf("TO DETERMINE IF WE CAN DO WITH ONLY 1 OR 3 ROUNDS OF THE CALIBRATION, THIS WILL DO BOTH");

fprintf("IN THIS SETUP WE WILL CONTINOUSLY ASK YOU TO MANUALLY MOVE THE BARS IN THE CORRECT POSITION.");
fprintf("THE SMALL BAR WILL BE HANGING FREE, I.E. POINTING DOWNWARDS DURING THE ENTIRE OPERATION");

%% CHANGE TO REFLECT REALITY

% Choose only 0, 1/2 pi, pi, 1.5 pi
offsetLargeBar = 0; 
offsetsmallBar = 0;
% Choose only 1 or -1

%% LOOP
fprintf("\n\n\n PLACE THE LARGE BAR AT THE TOP AND PRESS ENTER TO CONTINUE...");
txt = input('','s');